{
  "pages": [
    "pages/login/login",
    "pages/chat-list/chat-list",
    "pages/chat/chat",
    "pages/chat-input/chat-input",
    "pages/friends/friends",
    "pages/voip/voip",
    "pages/discovery/discovery",
    "pages/create-group/create-group"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#3E65E4",
    "color": "#7f8389",
    "list": [
      {
        "pagePath": "pages/chat-list/chat-list",
        "text": "会话列表",
        "iconPath": "image/tabbar/message_normal.png",
        "selectedIconPath": "image/tabbar/message_press.png"
      },
      {
        "pagePath": "pages/friends/friends",
        "text": "好友列表",
        "iconPath": "image/tabbar/contacts_normal.png",
        "selectedIconPath": "image/tabbar/contacts_press.png"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "发现",
        "iconPath": "image/tabbar/discovery_normal.png",
        "selectedIconPath": "image/tabbar/discovery_press.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}